{
  "name": "radim-chatbot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-kb.js"
  },
  "dependencies": {
    "openai": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1"
  }
}
